<!DOCTYPE html>
<html>
  <head>
    <title>Cool Celestial Calculator</title>
    <style>
      body {
  background-color: rgb(36, 36, 36);
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 225px;
}
main {
  background-color: rgb(41, 41, 41);
  height: 550px;
  width: 400px;
  border-radius: 20px;
  border: solid;
  border-width: 2px;
  border-color: rgb(67, 180, 255);
  box-shadow: 0px 0px 35px 10px rgb(83, 172, 255);
}
.display {
  background-color: rgb(19, 19, 19);
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  margin-top: 0px;
  color: white;
  font-family: Arial;
  font-size: 55px;
  height: 80px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: auto;
}
.real-equation {
  margin: 0px 0px 0px 10px;
}
.top-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  margin: 20px;
}
.top-button {
  height: 70px;
  background-color: rgb(100, 100, 100);
  border: solid;
  border-color: rgb(240, 195, 54);
  font-size: 40px;
  color: rgb(240, 195, 54);
  border-radius: 15px;
  box-shadow: 0px 0px 15px 4px rgb(240, 195, 54);
  transition-duration: 0.10s;
}
.top-button:hover {
  box-shadow: 0px 0px 25px 8px rgb(240, 195, 54);
}
.top-button:active {
  border-color: rgb(239, 248, 255);
  color: rgb(239, 248, 255);
  box-shadow: 0px 0px 25px 8px rgb(239, 248, 255);
}
.common-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 0px 20px 0px 20px;
}
.common-button {
  background-color: rgb(100, 100, 100);
  border: solid;
  height: 70px;
  border-color: rgb(191, 84, 76);
  color: rgb(191, 84, 76);
  font-size: 55px;
  box-shadow: 0px 0px 15px 4px rgb(191, 84, 76);
  border-radius: 20px;
  transition-duration: 0.10s;
}
.common-button:hover {
  box-shadow: 0px 0px 25px 8px rgb(191, 84, 76);
}
.common-button:active {
  border-color: rgb(239, 248, 255);
  color: rgb(239, 248, 255);
  box-shadow: 0px 0px 25px 8px rgb(239, 248, 255);
}
.number-button {
  background-color: rgb(100, 100, 100);
  border: solid;
  border-color: rgb(83, 172, 255);
  border-radius: 20px;
  box-shadow: 0px 0px 15px 4px rgb(83, 172, 255);
  color: rgb(83, 172, 255);
  font-size: 50px;
  transition-duration: 0.10s;
}
.number-button:hover {
  box-shadow: 0px 0px 25px 8px rgb(83, 172, 255);
}
.number-button:active {
  border-color: rgb(239, 248, 255);
  color: rgb(239, 248, 255);
  box-shadow: 0px 0px 25px 8px rgb(239, 248, 255);
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 225px;
  background-color: rgb(19, 19, 19);
  border-right: solid;
  border-color: rgb(191, 84, 76);
  box-shadow: 0px 0px 35px 10px rgb(191, 84, 76);
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
  overflow-x: auto;
  overflow-y: auto;
}
.history {
  font-size: 40px;
  line-height: 10px;
  color: rgb(191, 84, 76);
  font-family: Arial;
}
.calculations {
  color: white;
  font-family: Arial;
  font-size: 20px;
  margin-left: 10px;
  line-height: 15px;
  white-space: nowrap;
}
.clear-history {
  height: 40px;
  width: 150px;
  background-color: rgb(19, 19, 19);
  border: solid;
  border-color: rgb(240, 195, 54);
  background-color: gray;
  border-radius: 20px;
  color: rgb(240, 195, 54);
  font-size: 20px;
  box-shadow: 0px 0px 15px 4px rgb(240, 195, 54);
  transition-duration: 0.10s;
  margin: 0px 0px 25px 15px;
}
.clear-history:hover {
  box-shadow: 0px 0px 25px 8px rgb(240, 195, 54);
}
h1 {
  font-family: Arial;
  margin-bottom: 80px;
}
.red {
  color: rgb(191, 84, 76);
}
.white {
  color: rgb(239, 248, 255);
}
.blue {
  color: rgb(83, 172, 255);
}
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div>
        <p class="history">History</p>
        <p class="calculations"></p>
      </div>
      <button onclick="clearHistory()" class="clear-history">Clear History</button>
    </div>
    <h1><span class="red">Cool </span><span class="white">Celestial </span><span class="blue">Calculator</span></h1>
    <main>
      <div class="display">
        <p class="real-equation"></p>
      </div>
      <div class="buttons">
        <div class="top-buttons">
          <button onclick="calculation('**');" class="top-button">^</button>
          <button onclick="calculation('(');" class="top-button">&#40;</button>
          <button onclick="calculation(')');" class="top-button">&#41;</button>
          <button onclick="clearCalculator();" class="top-button">C</button>
          <button onclick="calculate()" class="top-button">=</button>
        </div>
        <div class="common-buttons">
          <button onclick="calculation('+');" class="common-button">+</button>
          <button onclick="calculation('1');" class="number-button">1</button>
          <button onclick="calculation('2');" class="number-button">2</button>
          <button onclick="calculation('3');" class="number-button">3</button>
          <button onclick="calculation('-');" class="common-button">-</button>
          <button onclick="calculation('4');" class="number-button">4</button>
          <button onclick="calculation('5');" class="number-button">5</button>
          <button onclick="calculation('6');" class="number-button">6</button>
          <button onclick="calculation('/');" class="common-button">/</button>
          <button onclick="calculation('7');" class="number-button">7</button>
          <button onclick="calculation('8');" class="number-button">8</button>
          <button onclick="calculation('9');" class="number-button">9</button>
          <button onclick="calculation('*');" class="common-button">*</button>
          <button onclick="calculation('3.141592653');" class="number-button">&pi;</button>
          <button onclick="calculation('0');" class="number-button">0</button>
          <button onclick="calculation('.');" class="common-button">.</button>
        </div>
      </div>
    </main>
    <script>
      window.equation = localStorage.getItem('calculatorDisplay') || '';
document.querySelector('.real-equation').innerHTML = equation;

let history = localStorage.getItem('calculatorHistory') || '';
document.querySelector('.calculations').innerHTML = history;

function calculation(char) {
  equation += char;
  document.querySelector('.real-equation').innerHTML = equation;
  localStorage.setItem('calculatorDisplay', equation);
};

function clearCalculator() {
  equation = '';
  document.querySelector('.real-equation').innerHTML = equation;
  localStorage.setItem('calculatorDisplay', equation);
};

function calculate() {
  history += '<br>' + equation;
  equation = eval(equation);
  history += ' = ';
  history += equation + '</br>';
  document.querySelector('.real-equation').innerHTML = equation;
  localStorage.setItem('calculatorDisplay', equation);
  document.querySelector('.calculations').innerHTML = history;
  localStorage.setItem('calculatorHistory', history);
}

function clearHistory() {
  history = '';
  document.querySelector('.calculations').innerHTML = history;
  localStorage.setItem('calculatorHistory', history);
}
    </script>
  </body>
</html>
